# DB_HOST=localhost
# DB_LINK=postgresql://diwashbot_owner:nfyw0jpR6KkM@ep-super-smoke-a5c8g734.us-east-2.aws.neon.tech/diwashbot?sslmode=require
DB_PORT=5432
# DB_USER=postgres
PORT=3000
# DB_PASSWORD=root

DB_NAME=alimax
DB_DIALECT=postgres
DB_HOST='ep-plain-waterfall-a4x2o87l.us-east-1.aws.neon.tech'
DB_NAME='alimax'
DB_USER='alimax_owner'
DB_PASSWORD='LW1QN2FojBeg'
CHANNEL_ID=-4277043665
ADMIN=1153327472
# IMAGE_CHANNEL_ID=-4156547414
TOKEN="7156347983:AAFYEuuOhO4qmwVHkmODLLUJ8ktELCNaL9w"
# TOKEN="6515912885:AAG8dRnWzoFzXSvdNQqx4wAF1iWG6Jxu10o"
# TOKEN="6173171908:AAEFglPuloTAdytJHX_8vM3XoWHvsJyJJIE"